[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x15/home/ktauchathuranga)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\n\0\0\0\x39\0\0\x6\x35\0\0\x3y\0\0\0\n\0\0\0\x39\0\0\x6\x35\0\0\x3y\0\0\0\0\0\0\0\0\x6@\0\0\0\n\0\0\0\x39\0\0\x6\x35\0\0\x3y)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/ktauchathuranga/M3GAN%202.0%20%282025%29%20%5B720p%5D%20%5BWEBRip%5D%20%5BYTS.MX%5D/M3GAN%202.0%20%282025%29%20%5B720p%5D%20%5BWEBRip%5D%20%5BYTS.MX%5D/M3GAN.2.0.2025.720p.WEBRip.x264.AAC-%5BYTS.MX%5D.mp4
times=0
